# cq-recipe-tests

./: README.md  pom.xml
src/test/java/org/apache/camel/quarkus/update/: BaseCamelQuarkusTest.java  CamelAPIsPropertiesTest.java  CamelAPIsTest.java  CamelBeanRecipeTest.java  CamelEIPRecipeTest.java  CamelHttpTest.java  CamelPomRecipeTest.java  CamelYamlTest.java  NonCamelProjectTest.java
src/test/java/org/apache/camel/quarkus/update/v3_0/: BaseCamelQuarkusTest.java  CamelAPIsPropertiesTest.java  CamelAPIsTest.java  CamelBeanRecipeTest.java  CamelEIPRecipeTest.java  CamelHttpTest.java  CamelPomRecipeTest.java
